# Version 1.9.9
[INPUT]
   name             opentelemetry
   listen           0.0.0.0
   port             4318
   tag              otel.otel
[OUTPUT]
   Name opentelemetry
   Host  v4m-tempo.monitoring
   Port  4318
   Match test_traces
   Traces_uri  /v1/traces
   Log_response_payload True
   Tls Off
   Tls.verify Off
